<!DOCTYPE html>
<html>
<head>
    <title>MP2 Tony Le </title>
    <link href="./favicon.png" rel="icon" type="image/x-icon">

    <!-- the following says there are javascript source code contained in
         the external source files
    -->
    <!-- external library -->
    <script src="src/lib/gl-matrix.js" type="text/javascript"></script>

    <!-- our game -->
    <script src="./src/my_game/my_game.js" type="module"></script>
</head>

<body onload="new MyGame('GLCanvas');">
<canvas height="480" id="GLCanvas" width="640">
    <!-- GLCanvas is the area we will draw in: a 640x480 area. --> Your browser does not support the HTML5 canvas.
    <!-- this message will show only if WebGL clearing failed -->
</canvas>
<br>
<div id='UpdateFrame'></div>
<hr>
<div id='UpdateObject'></div>
<p id ="currentModeText"> </p>
<p id ="currentCursorSpeed"> </p>
<hr>
<b> Keys: </b> <br>
<b> Toggle Delete: D</b> <br>
<b> Toggle Click/Hold: F </b> <br>
<b> Increase Cursor Speed: R </b>
<script>
    let mMaxUpdatePerDraw = 0; // These are global variables: initialized once per page
    let mAvgUpdate = 0;
    let mAvgTotal = 0;
    let mAvgCount = 0;
    let mMAxLagTime = 0;
    let mAvgLag = 0;
    let mAvgLagTotal = 0;
    let mAvgLagCount = 0;

    function gUpdateFrame(elapsed, numUpdatePerDraw, lagTime) {
        //... you need to include logic here to keep track of max/avg update/lagtime
        // average Update()
        mMaxUpdatePerDraw = Math.max(mMaxUpdatePerDraw, numUpdatePerDraw);
        mAvgCount++;
        mAvgTotal += numUpdatePerDraw;
        mAvgUpdate = mAvgTotal / mAvgCount;

        // Average lagtime calculation
        mMAxLagTime = Math.max(mMAxLagTime, lagTime);
        mAvgLagTotal += lagTime;
        mAvgLagCount++;
        mAvgLag = mAvgLagTotal / mAvgLagCount;

        let elm = document.getElementById("UpdateFrame");
        elm.innerHTML =
            "<b>Time to update/draw:</b>" + elapsed + " milli-seconds<br>" + "<b>Frames per second: </b>"
            + (1000 / elapsed).toFixed(2) + "<br>" + "<b>Update() Calls per Draw(): </b>" + numUpdatePerDraw +
            " <b>Max</b>=" + mMaxUpdatePerDraw +
            " <b>Avg</b>=" + mAvgUpdate.toFixed(5) + "<br>" + "<b>Lag Time: </b>" + lagTime.toFixed(2) +
            " <b>Max</b>=" + mMAxLagTime.toFixed(2) +
            " <b>Avg</b>=" + mAvgLag.toFixed(5) + " milli-seconds<br>";
    }

    function gUpdateObject(n, deleteMode) {
        let elm = document.getElementById("UpdateObject");
        elm.innerHTML =
            "<b>Total num objects: </b>" + n + "<br>" + "<b>Delete mode=" + deleteMode;
    }

    function gUpdateMode(currentMode) {
        let currentModeText = document.getElementById("currentModeText");
        // We can toggle between click/tap and press/hold mode
        if (currentMode) {
            currentModeText.innerHTML = "<b>Current Mode:</b> Click/Tap";
        } else {
            currentModeText.innerHTML = "<b>Current Mode:</b> Press/Hold <b>(Warning: May cause lag)</b>";
        }
    }

    function gUpdateCursorSpeed(speed) {
        let currentCursorSpeedText = document.getElementById("currentCursorSpeed");
        currentCursorSpeedText.innerHTML = "<b>Current Cursor Speed: </b>" + speed;
    }
</script>
</body>
</html>